MONGO_URI = mongodb+srv://felixfelicis:proyectocoapp@coapp.m91tocu.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:5173

TYPE = service_account

PROJECT_ID = "coapp-404122"

PRIVATE_KEY_ID = 319422be0ce95b34c16a3429dabe6d7c5a3acc82

CLIENT_EMAIL = miguel-test-coapp@coapp-404122.iam.gserviceaccount.com

CLIENT_ID = 103564790848554528314

AUTH_URI = https://accounts.google.com/o/oauth2/auth

TOKEN_URI = https://oauth2.googleapis.com/token

AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/miguel-test-coapp%40coapp-404122.iam.gserviceaccount.com

UNIVERSE_DOMAIN = googleapis.com


# GOOGLE_APPLICATION_CREDENTIALS = {
#     "type": "service_account",
#     "project_id": "coapp-404122",
#     "private_key_id": "319422be0ce95b34c16a3429dabe6d7c5a3acc82",
#     "client_email": "miguel-test-coapp@coapp-404122.iam.gserviceaccount.com",
#     "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGldcfPWQuJDtr\nl3gg1+Zn/27o98cuTbWPfwjB1N7JHUW6OcmQRsYRbE3KdKTV6U8qjlDB7T6y1dM0\ncOfLbFSOBBp6DeIerMxTRyJjwp1PMqJL3teyzpSUGqtl4ouzm9IMKAqjbV4UBx4u\npYn0IZjc5E6JU5ENw6jA4r9RG67BnASKwNt6a9n5Y+/FFlSicSIVV6EmmEfHlwyF\nHxcL153Af3NwLSWFr25/4m/oVx1x3iO9Vg/UOr22cnRU11BNja5M/Q6u53kA/XTW\nYcPgy7vJT8RmLqLqbg4X+VU6RikncxmHdU4ME1jKvlV7M3P3+/QiBK0//HmC1yGN\nJS9A8Z3RAgMBAAECggEAJdTDz6K9ZADpBP0tGGyo6yUBNwaE/nA1Z2nW/D4WVw/p\niamamY6yCv2r8Ca6hDnXKA9GmTseF6mee74Kmnk/vnJPrPLaIeffYPoLNiAMIdtO\nic+hHeI28eQGxPkcjhHgOQqjxDCAnKYifNZyanzAB0zDHWw7FPkyO9S2h7gTWbSO\nNn5nEkBGZkzj+dYAPwZNG7Z19O36tp+X7T/8Ao4eefGDlIToo637HzXTe/83j1Ay\nzby70euCgN+00d7hrANPnjs2mEosATOslpJcTQq1E3jWV1pDKB9JO9VlDQjQYEzP\n1TG3Z33vAHN2YtZ2/KdbRNbhTEx4aI1TK1wmk7+39QKBgQDrzoUnrZh3xJAqJXzB\nz5R55Jo1qFHVkp1mT7jv+U/IY8y+6ZEit47kehcM7WbhxnS5sduYXzJlW7rwoF9y\n/0u6Z/D0WCCwDhuO8cXAc89FLjTk/Lbtiic1+ilRae5JZEuGdsg2HSS5OcvgSmCO\nzR+Ixiw/46myq9WfHD/ujP/l9wKBgQDXl1Uy0A7vp+SkP19MOc3pVU735pqatjBd\nYSMeJE4xwSu7rmYZ4Z1AkjtJWmS6lQvULZEH4NGMU181GVYkzrLmTz58e/TFT9Dc\n7W1t9ZuzHH2lsAg26pI7erS/AxhNJu0XtZVbfeIgOYbFW4m3xI52YuAdFNlavTdx\nPn0XNCIIdwKBgEk6WR95SV/oKtzrx1JopDM2Sq1fGAq6/SZIm6XqRlx0oaCn5+pg\nFn/daksZblmux5DjKs6mwX+4fNU8+Gc94MaCgNFgjMYfm29IpaCeVj+lmceCs0wR\nGxwoE6y0uMsR2mJngMVNR5o92JJOhq3SBXj0EcnFaW2S70P6AeCS6OUBAoGBAImt\nPt9gNumdEkpBnh4TnAeyTufJAFpklqZLbh3FmZn0fnUwfktw5PdjazEA5OqyXAd3\nwfKCA8/VPiuurnB6/4xMdt8QWdPXkM5FYWijPHc5bpPswpIvYotRZTPGSjKa9TX6\n5BK1ZT6m/gXy2xPcFg5MPkrUEan8w/cxrLiwtjspAoGBAJ1qVHFeBCyKgMeIgZi8\n2TWeWPGGEQZYg6yAeKyThKT63+DlMUH959s6kv8jehGyVy8/6Zk6MM8Y676UVKvB\nfYGgEkxauGJoIrRe4a3fnsIZo461XGhf9pFMyfN/lwX9KPSm4w8tl8kIP6/S5uZJ\nr2CLBQjLb6NEbT3jbADReJuB\n-----END PRIVATE KEY-----\n",
#     "client_id": "103564790848554528314",
#     "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#     "token_uri": "https://oauth2.googleapis.com/token",
#     "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#     "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/miguel-test-coapp%40coapp-404122.iam.gserviceaccount.com",
#     "universe_domain": "googleapis.com"
# }
